plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    ndkVersion '25.1.8937393'

    defaultConfig {
        applicationId = 'com.example.native_activity'
        minSdkVersion 21
        targetSdkVersion 33
        compileSdkVersion 33
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared'
            }
        }
        ndk {
            abiFilters "x86_64" , "arm64-v8a"
        }
    }
    //buildTypes {
       // release {
       //     minifyEnabled false
        //    proguardFiles getDefaultProguardFile('proguard-android.txt'),
        //            'proguard-rules.pro'
        //    signingConfig signingConfigs.debug
       // }
    //}
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }

    }

    namespace 'com.example.native_activity'
    buildTypes {
        //release {
        //    signingConfig signingConfigs.debug
        //}
    }

    buildFeatures {
        prefab true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.startup:startup-runtime:1.0.0"
    implementation project(path: ':app:hermes-engine')
}
